Amenity.graphql

type Amenity
  @createModel(
    accountRelation: LIST
    description: "Amenity details including location, operational hours, and services provided"
  )
 {
  location: String! @string(minLength: 3, maxLength: 100)
  operationalHours: String! @string(minLength: 5, maxLength: 20)
  openingHour: String! @string(minLength: 3, maxLength: 100)
  closingHour: String! @string(minLength: 3, maxLength: 100)
  distance: String! @string(minLength: 1, maxLength: 10)
  address: String! @string(minLength: 10, maxLength: 100)
  type: [String!]! @list(maxLength: 100) @string(minLength: 1, maxLength: 50)
  availability: Int! @int(min: 1, max: 100)
  image: String! @string(minLength: 3, maxLength: 255)
  description: [String!]!
    @list(maxLength: 100)
    @string(minLength: 1, maxLength: 500)
}
